// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

class Program
{
    static void Main(string[] args)
    {
        int[] numbers = new int[10]; // создаем массив из 10 элементов
        int sum = 0;

        Random random = new Random(); // создаем объект для генерации случайных чисел

        for (int i = 0; i < numbers.Length; i++)
        {
            numbers[i] = random.Next(1, 100); // заполняем массив случайными числами от 1 до 100

            if (i % 2 != 0) // проверяем, является ли индекс нечетным
            {
                sum += numbers[i]; // если да, то добавляем значение элемента к переменной sum
            }
        }

        Console.WriteLine($"Сумма элементов на нечетных позициях равна {sum}");
    }
}
